[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../../libraryzone/library.11.5"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.multidb.dbOfline.adapter = "pdo_mysql"
resources.multidb.dbOfline.host = "localhost"
resources.multidb.dbOfline.username = "pos-ssup"
resources.multidb.dbOfline.password = "P0z-$$up"
resources.multidb.dbOfline.dbname = "pos_ssup"
resources.multidb.dbOfline.charset = "utf8"
resources.multidb.dbOfline.isDefaultTableAdapter = true
   
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.view[] =

;session
resources.session.gc_probability = 1
resources.session.gc_divisor = 1000
resources.session.gc_maxlifetime = 14400
resources.session.idle_timeout = 14400


[testing : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
common.params.brand = OP
common.params.comno = 1
common.params.shop = 7777
common.params.env_id = shop


[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
