<style type="text/css">
.disabled{
    background-color:#ebeaea;
}

.select_disabled{
	ackground-color:#ebeaea;
}

</style>
<script>
$(document).ready( function() {
	$("#qty").bind('keypress', function(e) {
    	return ( e.which!=8 && e.which!=0 && (e.which<48 || e.which>57)) ? false : true ;
    })
	viewproductkeytranfer_to_or("p")
	$("#invoice").focus();
});

function select_disabled(){
	$("#doc_status").attr({disabled:true});
	$("#inv").attr({disabled:true});
}

function select_enable(){
	$("#doc_status").attr({disabled:false});
	$("#inv").attr({disabled:false});
}

function process(event,p){
	//alert( "process");
	var keyCode = event.keyCode ? event.keyCode : event.which ? event.which : event.charCode;
	keyCode = event.which; // Firefox    
	if (keyCode == 13) {
		if($('#doc_status').attr("selectedIndex")<0){
			txt="กรุณาระบุประเภทเอกสาร";
			jAlert(txt, 'แจ้งเตือน', function() {
				$("#product_id").focus();
				return false;
			});
			return false;
		}
		if(p=="check_docno"){
			//check_docno();
			$("#doc_remark").focus();
		}
		if(p=="check_doc_remark"){
			$("#product_id").focus();
		}
		if(p=="check_product"){
			check_product();
		}		
		if(p=="gen_tmpdiary"){
			var status_no=$("#status_no").val();
			if(status_no=="25"){
				get_check_qty_tester();
			}else if(status_no=="30"){
				get_check_qty_testter_fix();
			}else{
				get_check_qty();
			}
		}
	}
}

jQuery(document).bind('keydown', 'f1',
function (evt){
	search_doc_to_by_or();
});

jQuery(document).bind('keydown', 'f2',
function (evt){
	insertinputinv2();
});

jQuery(document).bind('keydown', 'f3',
function (evt){
	keytranfer_tranin2shopheadtodiary_to();
});

jQuery(document).bind('keydown', 'f4',
function (evt){
	keytranferto_cancel();
});
</script>
<?php 
$data=$this->data;
$menu = $this->menu;
//print_r($this->menu);
?>
<div id="dialog_invoice" title="Doc. No."></div>
<div id="dialog_process" title="Process"></div>
<form id="frm_tranferkeyin">
<table width="100%" border="0" cellpadding="0" cellspacing="3" bgcolor="dbfaed" background="/stock/img/bg_header.gif">
  <tr>
  	<td colspan="6" height="5"></td>
  </tr>
  <tr>
    <td width="18%" align="right" class="servBodL_right">Transfer Out Type : </td>
    <td width="5">
    <select id="doc_status" name="doc_status" class="NFText" onChange="return gendocto();">
    <?php 
    foreach($menu as $val){
		$disable= $val[active]?'':'disabled';
		switch($val[status_no]){
			case "22": //สินค้าหมดอายุ
			$val[description]="Expired Product";
			break;
			case "23": //สินค้าชำรุด
			$val[description]="Defective Product";
			break;
			case "24": //สินค้าเรียกเก็บคืน
			$val[description]="Retrieved Product";
			break;
			case "25": //คืนสินค้า Tester
			$val[description]="Return Tester Product";
			break;
			case "28": //ผลิตภัณฑ์ชำรุดเสียหาย
			$val[description]="Broken Product";
			break;
			case "32": //โอนสินค้าระหว่างสาขา
			$val[description]="Transfer Product between branch";
			break;
			default: //default
			$val[description]=$val[description];
		}
    	echo "<option value='$val[status_no]' $disable>".$val[description]." [".$val[doc_tp]."-".$val[status_no]."]</option>";
    }
    ?>
    </select>
    </td>
    <td width="2%">&nbsp;</td>
    <td width="12%" align="right" class="servBodL_right">Product Type : </td>
    <td width="3%"><input type="text" name="type_product" id="type_product" value="N" size="2" disabled="disabled" class="NFText" onkeypress=""></td>
 	<td>&nbsp;</td> 
  </tr>
  <tr>
    <td align="right" class="servBodL_right">Document No. :</td>
	<td colspan="5">
	    <table width="100%" border="0" cellpadding="0" cellspacing="0">
	    	<tr>
	    		<td width="21"><input type="text" name="invoice" id="invoice" size="29" onkeypress="return process(event)" class="NFText" /></td>
	    		<td><a class="fg-button ui-state-default fg-button-icon-left ui-corner-all" onClick="return search_doc_to_by_or();"><span class="ui-icon ui-icon-search"></span>(F1)</a></td>
			</tr>
	    </table>
    </td>
  </tr>
  <tr>
    <td align="right" class="servBodL_right">Note :</td>
    <td colspan="5"><input type="text" name="doc_remark" id="doc_remark" size="50" onkeypress="return process(event,'check_doc_remark')" class="NFText" /></td>
  </tr>
  <!-- <tr>
    <td width="15%" align="right" class="servBodL_right">Product ID : </td>
    <td width="5" colspan="2"><input type="text" name="product_id" id="product_id" size="25" onkeypress="return process(event,'check_product')" class="NFText" onkeypress=""></td>
    <td width="8%" align="right" class="servBodL_right">Quantity : </td>
    <td width="3%" colspan="2"><input type="text" name="qty" id="qty" size="3" class="NFText" onkeypress="return process(event,'gen_tmpdiary')"></td>
  </tr> -->
  <tr>
	 <td colspan="6" height="5"></td>
  </tr>
</table>
<input type="hidden" name="start_status_no" id="start_status_no" value="<?php echo $data[0]['status_no'];?>"></input>
<input type="hidden" name="doc_tp" id="doc_tp" value="TO"></input>
<input type="hidden" name="status_no" id="status_no" value=""></input>

</form>
<div id="viewproducttranfer"></div>
<script>
gendocto();
$("#inv").val("").addClass('disabled').attr('disabled', true);
$("#botton_f1").html("");
function gendocto(a){
	var doc_status=$("#doc_status").val();
	reset_form();
	//alert($('#doc_status option:selected').val()+"::"+$('#doc_status option:selected').html());
	if(doc_status==undefined){
		var start_status_no=$("#start_status_no").val();
		$("#status_no").val(start_status_no);
	}else{
		$("#status_no").val(doc_status);
	}
	var status_no=$("#status_no").val();
	if(status_no=="25"){
		jAlert('FOR USED TESTER ONLY OR (TESTER THAT HAVE A PROBLEM AND INFORMED BY THE AGENCY)', 'Alert', function() {
			$("#inv").val("").addClass('disabled').attr('disabled', true);
			$("#botton_f1").html("");
			$("#doc_remark").focus();
		});
	}else if(status_no=="30"){
		jAlert('Return Special Tester Product ', 'Alert', function() {
			//$("#inv").removeClass('disabled').removeAttr('disabled');
			//$("#botton_f1").html("<a class=\"fg-button ui-state-default fg-button-icon-left ui-corner-all\" onClick=\"return search_docno_to();\"><span class=\"ui-icon ui-icon-search\"></span>(F1)</a>");
			$("#inv").focus();
		});
	}else{

		/*
		jAlert($('#doc_status option:selected').html(), 'แจ้งเตือน', function() {
			//$("#inv").removeClass('disabled').removeAttr('disabled');
			//$("#botton_f1").html("<a class=\"fg-button ui-state-default fg-button-icon-left ui-corner-all\" onClick=\"return search_docno_to();\"><span class=\"ui-icon ui-icon-search\"></span>(F1)</a>");
			$("#inv").focus();
		});
		/**/
	}
}

function reset_form(){
	$('#doc_remark').val('');
	$('#product_id').val('');
	$('#qty').val('');
}
</script>