[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = ROOT_PATH "/../../libraryzone/library.11.5"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts"
;resources.layout.layoutPath = LAYOUT_PATH "/layouts"
resources.view[] =

resources.multidb.dbOfline.adapter = "pdo_mysql"
resources.multidb.dbOfline.host = "localhost"
resources.multidb.dbOfline.username = "root"
resources.multidb.dbOfline.password = "SSUP2007"
resources.multidb.dbOfline.dbname = "pos_ssup"
resources.multidb.dbOfline.charset = "utf8"
resources.multidb.dbOfline.isDefaultTableAdapter = true




[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



