; Production site configuration data
[app]
webhost           = localhost
title		  = My Zend Framework
database.host     = localhost
database.username = pos-ssup
database.password = P0z-$$up
database.dbname   =pos_ssup
database.charset = utf8